PORT=8080
DB_USERNAME=desarrollo
DB_PASSWORD=12345678
DB_DATABASE=tailorcast
DB_HOST=35.195.224.46
SECRET_OR_KEY='this is the greatest show!'
SENDGRID_API_KEY=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
BUCKET_NAME=prisatailorcast-avatar
PROJECT_ID =prisatailorcast
FRONT_URL=backoffice-front-develop-dot-prisatailorcast.appspot.com/
VILYNX_USER=amacarrilla@paradigmadigital.com
VILYNX_PASS=Tailorcast
SCOPES_GA=https://www.googleapis.com/auth/analytics
SERVICE_ACCOUNT_GA=google-analytics-api@prisatailorcast.iam.gserviceaccount.com
PRIVATE_KEY_GA=-----BEGIN%20PRIVATE%20KEY-----%5CnMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCuKLGzMHsWH9JG%5CnwdEq3GLh4c%2FUoVfx47AXwNQ6r6j0A6NH7MQSMK1jwLq1qDicisYOO5FIj8rUn6eP%5CnWKBlwJPkAQ2pDPTEbqYMQJB5h9ldWAaobXxGUwIIg0ozRgZza%2BoL9FjRL9ppXdlx%5CnKcYLAouti7H0d1YJkn0kdIi3t%2BbHiqERf8P7BWKOaG%2F3HhljJ8Xh02h2COmFXFjs%5Cntaugun3whYOhzH2dcESjkKc4jLlmxTa0GDWkVSv8eUavar6EgGPDvu85j5XJ89fj%5CnlQ0WxgRs9sNZd6AF0FM7goHNg9WoIbT4tSDsNq5oz0u3QN%2BiYb8fDYbU78G6%2F5DP%5CneM%2BDeRjtAgMBAAECggEABHiLd%2FSR6Fi98sPlfSfwtZNGMlNyWPBAfu%2Bb6Htwxyje%5Cnah7azrZnW8T2FhVA33XpjTJ8HDnYGhAU2Ad4AKdftI35Xje0rePtnn68Jr6KduIR%5Cns6%2Bx2HKnk0qJia%2BYbqHx0seS%2BHXLHILaAuobXoDSJKJOLx7Ze3%2Fs91YIL3feCbfL%5CnaMwJFZg0IWZK7xZXwx5I66hbD%2Fs5Lh0RsQ0%2BCEgkph9sICipc4IWT%2FJz%2FQAxWwwt%5Cnv0%2B7VMmnHqPxPetLgRO%2FfxyXx7%2BDU073iBuAww%2BwcD0WglxaE920MjK30X1khAEp%5CnV%2BK1SEI47c5LgGKgjHi3xqNBVdGmWCzZQ2OHYap3MQKBgQDcyeA4c49FDK4DfHG4%5CnGbLCcdZxjN9kZcbUvNKoAX90ofvwyvZIL2tq5ZwlnuLtj6dqc5W4I%2FNkBXsKu%2F1j%5CnOXpkerOlXzGREqU1PrWCthFJqbGKzUAt107SkNvOKH4lD%2FsoHFMMsvt9tNlHe6eR%5CnqlHM6ipxXoCSfyMQInt1%2FOFKfQKBgQDJ7xLDMCCUIHHn42HUsfJ9kaZmyZIH4XoH%5Cnr%2FqwG1FDNvd%2FjZCkJwrMrR0N%2Bg5FOqNJssyfR0xaYE4f32mJ80A9HB4IlkSlmpfC%5CnxubJwZPGGN7HMd27Aj9Nep57hBKItJpx3swVxo0QHFKi74%2FHdJQ9Hh8T7gK4BCDB%5CnttkyCRHjMQKBgQDO5E08GO2UIsGdequFfG9KTipI1V0wUz7ycs5jqKOqw2%2B2wDnw%5Cngp8B2I9toWm8evTCh%2FUwTF%2Fyxj%2F6WxaiOGY8ac6VlJJ6AyLUtiKYjcu9X0qDarpN%5CnOokeP6f5k3BBgqwzdfdM2xtXPHSuy2zGzvdAMd37xjZtEL3mjKlscr8acQKBgQCd%5CneysgudnOa3cppvTW0WgRcZNaOfz%2B1GM8t4tD6Cn5x1ZBTX%2Ft5NzRPniYO9kBOHe7%5CntAtMdGghW1XSGYPPJ7uDbPgnLjmfBO8x4bh%2Bw86hAShMJKGNhHUl0WjjXt6talvA%5CnTkbO%2FKdqVwxDMZzpqgspluIZwtav99gr%2BpNsKBKhIQKBgQCHkTo9is16kt0LWsPH%5CnvSp%2FAaZzP1JxgPMsNb6wwH1VzScAmlz5o%2FBQN3BwEKhbT6EBgPpRaipC%2FgIMlkFp%5CniyruwV76dojEDwmJdASO5H%2BUpXbwH02HgKCFEpVUQuk6%2Bo7JpHJ7GAfCeO2BTHNN%5CnJO10khIzwexULzLneFU5JJpZcQ%3D%3D%5Cn-----END%20PRIVATE%20KEY-----%0A
LONG_EXPIRATION=60
SHORT_EXPIRATION=3
MIXED_EXPIRATION=15
XML_NAME=dev_mrss.xml
DAYS_SINCE_LAST_EVENT=30
ACCOUNT_GA=223400343
IMAGE_URL=https://storage.googleapis.com/prisatailorcast-avatar/tailorcast_logo.png
AVATAR_URL=https://storage.googleapis.com/prisatailorcast-avatar/avatar.png
SHORT_DURATION=600
MEDIUM_DURATION=1800